#connection apache2 and flask
#port number 80
#wsgi file location '/var/www/flask'

<VirtualHost *:80>
        serverName      flaskapp7788.com
        WSGIScriptAlias / /var/www/flask/flask.wsgi
        <Directory /var/www/flask>
        order allow,deny
        Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/error.log combined
</VirtualHost>