#connection apache2 and flask
#port number 80
#wsgi file location '/var/www/flask/2018-cap1-12/flask_server/WSGI'

<VirtualHost *:80>
        serverName      flaskapp7788.com
        WSGIDaemonProcess flaskserver processes=3 threads=5 display-name=mod_wsgi
		WSGIProcessGroup flaskserver
        WSGIScriptAlias / /var/www/flask/2018-cap1-12/flask_server/WSGI/flask.wsgi
        Alias /static /var/www/flask/2018-cap1-12/flask_server/static
        <Directory /var/www/flask/2018-cap1-12/flask_server/WSGI>
        order allow,deny
        Allow from all
        </Directory>
        <Directory /var/www/flask/2018-cap1-12/flask_server/static>
        order allow,deny
        Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/error.log combined
</VirtualHost>